<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <div class="day">
    <div class="percent"></div>
  </div>
    <div class="clock-cont">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
      
    </div>
    <div class="words-cont">
      <h2 class = "words">You are currently</h2>
      <h1 class = "insert-percent">0.00%</h1>
      <h2>through the day</h2>
      <div class="spacer"></div>
    </div>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background: #018DED;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background: #258dd2;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: flex-start;
      border: black solid 1px;
    }

    .day {
      height: 100vh;
      width: 100%;
      /* border: 1px white solid; */
      
    }

    .percent{
      height: 100vh;
      background-color: #1b5990;
      width: 0%;
      transition: 0.5s;
      transition-timing-function: cubic-bezier(0.1, 1.5, 0.58, 1);
      
    }

    .clock-cont {
      position: absolute;
      z-index: 1;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 100px;
      height: 300px;
      transform: translateY(3px);
      display: flex;
      justify-content: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(207, 233, 255);
      border-radius: 50%;
      margin: 80px auto;
      position: absolute;
      padding: 2rem;

      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(40, 54, 76),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.5s;
      transition-timing-function: cubic-bezier(0.1, 1.5, 0.58, 1);
    }

    .words-cont {
      position: absolute;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 100%;
      font-family: helvetica; 
      font-size: 3.5rem;
      font-weight: bold;
      flex-direction: column;
      color:rgb(17, 19, 24);
      margin: 90x;
    }

    .words-cont * {
      margin: 10px;
    }

    .spacer {
      height: 15%;
    }
    
    h1 {
      color: rgb(207, 233, 255);
      font-size: 7rem;
    }

@media (max-width: 1000px) {
    .spacer{
      height: 10%;
    }

    .clock{
      width: 60rem;
      height: 60rem;
    }

    .words-cont {
      font-size: 7rem;
    }
    
    .words-cont * {
      margin: 20px;
    }

    h1 {
      font-size: 12rem;
    }
    
}

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const allHands = document.querySelectorAll('.hand');
    const clock = document.querySelector('.clock');
    const percent = document.querySelector('.percent');
    const insertPercent = document.querySelector('.insert-percent');
    
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const hours = now.getHours();
      const mins = now.getMinutes();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const hoursDegrees = ((hours/12) * 360) + 90;
      const minsDegrees = ((mins/60) * 360) + 90;
      const percentage = (((hours * 3600 + mins * 60 + seconds) / 86400) * 100);

      // clock.style.filter = `hue-rotate(${secondsDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;
      percent.style.width = `${percentage}%`;
      insertPercent.innerHTML = `${percentage.toFixed(2)}%`

      if(secondsDegrees === 90){
        allHands.forEach(hand => (hand.style.transition = "none"))
      } else {
        allHands.forEach(hand => (hand.style.transition = ""))
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
